VITE_SUPABASE_PROJECT_ID="vpxlzxfrddhuwiqlugih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZweGx6eGZyZGRodXdpcWx1Z2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDU3MDcsImV4cCI6MjA4MjE4MTcwN30.B8pzHuO4CqRew1cr7Ho9SVQRc4Nk1OxIDlOd76bWILo"
VITE_SUPABASE_URL="https://vpxlzxfrddhuwiqlugih.supabase.co"
